{
  "extends": "@tsconfig/next",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
